<!doctype html>

<html lang="en">

<head>

<title>Some Interesting exoplanets</title>

<meta charset="utf-8" />


<meta name="viewport" content="width=device-width, Initial scale=1.0" />

<meta http-equiv="content-language" content="en" />

<meta name="description" content="Some of the most interesting/exciting  exoplanets ever discovered" />

<meta name="keywords" content="interesting exoplanets, exoplanets" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="../assets/css/w3.css" type="text/css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

</script>
<script src="../assets/scripts/main.js">

</script>
<link rel="stylesheet" href="../assets/css/main.css" type="text/css" />
</head>

<body>
<header>
<div class="topheader" style="font-size:36px;">
<span class="tname">TEENSCI</span><span class="fa fa-bars navs"></span>

</div>
<div class="container" id="nav">

<ul class="sidenav w3-ul" style="text-transform:uppercase;">
<li><a href="../index.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="../technology/index.html"><i class="fa fa-laptop"></i>Technology</a></li>
<li><a href="../engineering/index.html"><i class="fa fa-microchip"></i>Engineering</a></li>
<li><a href="index.html"><i class="fa fa-rocket"></i>Science</a></li>
</ul>
</div>

</header>

<main id="main">
<div class="topi row container">
<div class="timage col-s-8 col-m-6 col-l-6">

<img src="../assets/images/exoplanet.jpg" alt="exoplanet" width="100%" />

</div>
</div>

<div class="container row">
<div class="col-s-12 col-m-12 col-l-12">
<h2>Some Interesting exoplanets</h2>

<p>I am sure you are already aware of the solar system and the eight planets and the other dwarf planets which include Pluto. There are however other planets being discovered, which are not in our solar system. The planets which exist beyond the solar system and are orbiting other stars are what we call <b>exoplanets</b>. There are are thousands of already confirmed exoplanets, scientist however expect more than a trillion exoplanets in the Milky way galaxy alone. We found some exoplanets with some really cool features. They include the following.</p>

<h3>Hd 189733 b</h3>
<p>This planet has the kind of weather you would not like here on Earth. The planet actually rains glass (molten glass). There are also very strong winds going to speeds of upto 7000km/h.</p>
<h3>Gliese 581c</h3>
<p>One side of this planet always faces the star and the other side never does. One side is extremely cold while the other side is extremely hot. In between the two sides, there is however favourable temperatures suitable for survival of life.</p>
<h3>Kepler -70b </h3>
<p>There are several interesting facts about this planet discovered by the Kepler Telescope, as the name suggests. They include;</p>
<ul>
<li>&#x2714;Kepler -70b is the fastest known exoplanet going at a speed of 608,000 km/h </li>
<li>&#x2714;This planet has the smallest mass among the confirmed exoplanets</li>
<li>&#x2714;This planet is the hottest confirmed exoplanet according to scientific estimates. It is hotter than the surface of Sun.</li>
<li>&#x2714;It also has the shortest orbit period than any other exoplanet</li>
</ul>
<h3>Gliese 436b/ GJ 436b</h3>

<p>The interesting fact about this planet is that there is 'burning Ice'. Ice on the planet manages to remain in solid state at temperatures close to 500&#x000B0;C. This has been attributed to the planet's gravity and other conditions such as pressure. </p>

<h3>GJ 1214b</h3>
<p>This interesting planet has no land. It is an Ocean world with oceans that stretch all over the surface.</p>

<h3>55 Cancri e</h3>

<p>If you happen to land on this planet, you will be richer than all Earthlings combined, or so we could say. Scientists believe that the Carbon found in this planet could be in form of Diamond due to the pressure and temperatures of 2700&#x000B0;C in the planet. You can imagine a planet with diamond all over.</p>

<h3>Gliese 504b/ GJ -504b</h3>
<p>Gliese 504b is a newly formed planet (in comparison with the universe and other planets) and is still glowing with heat. This makes the surface appear a shade of magenta/ pink.</p>

<h3>Tres -2b</h3>

<p>This is the darkest known planet. This planet reflects less than 1% of any light that hits it. We could say "It eats light". It is dark as hell, or is it hell?&#x1F632;</p>

<h3>PSR B1620 -26b</h3>
<p>This planet is one of the oldest known planets. It is almost as old as the universe, dating back to 12.7 billion years. (The universe itself is 13.8 billion years old)</p>

<p>Check out <a href="interesting-planet-facts.html">interesting facts about planets in our own solar system</a></p>
</div>
</div>


<div class="container row">
<h4>Popular articles</h4>
<div class="col-s-12 col-m-6 col-l-6">

<ul class="links">
<li>&raquo;<a href="../technology/termux-commands.html">Common Termux commands</a></li>
<li>&raquo;<a href="../technology/common-html-tags.html">Common HTML tags</a></li>
</ul>
</div>

<div class="col-s-12 col-m-6 col-l-6">
<ul class="links">
<li>&raquo;<a href="../technology/html-emoji-entities.html">Using emojis in a website</a></li>
<li>&raquo;<a href="../technology/nodejs-in-android.html">Nodejs in Android</a></li>
<li>
</ul>

</div>
</div>	

<div class="container row foot" style="background-color:#007b9d;color:#fff;">
<footer class="col-s-12 col-m-12 col-l-12 contact" style="text-align:center;">
<p style="font-size:20px;">Contact</p>
<a href="https://wa.me/254791869732">WhatsApp<span class="fa fa-whatsapp"></span></a>
<br />

<a href="mailto:info@teensci.info">Email<span class="fa fa-envelope"></span></a>

<br />

<a href="https://www.facebook.com/Teensci-112979077139089/">Facebook<span class="fa fa-facebook"></span></a>
</footer>
</div>
</main>				
</body>

</html>
